# esi-include-thymeleaf3-dialect

./: README.md  build.gradle  release.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/otto/esidialect/: EsiContentResolver.java  EsiDialectConfiguration.java  EsiDialectFetchConfiguration.java  EsiDialectProperties.java  Fetch.java  LocalhostProxy.java  LocalhostProxyConfiguration.java  Response.java
src/main/java/de/otto/esidialect/thymeleaf3/: EsiDialect.java  EsiIncludeElementProcessor.java
src/test/java/de/otto/esidialect/: EsiContentResolverTest.java  LocalhostProxyConfigurationTest.java  LocalhostProxyTest.java
src/test/java/de/otto/esidialect/thymeleaf3/: EsiIncludeElementProcessorTest.java
